# Talq

./: build.gradle  settings.gradle
Quatro/: build.gradle
Quatro/src/main/: AndroidManifest.xml
Quatro/src/main/res/drawable/: ic_baseline_bubble_chart_24.xml  notification_background_answer.xml  notification_background_decline.xml
Quatro/src/main/res/drawable-anydpi-v24/: ic_answer.xml
Quatro/src/main/res/layout/: activity_quatro_ringing.xml  quator_default_notification.xml
Quatro/src/main/res/values/: colors.xml
alerter/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talq/: Block.java  Chat.java  Contacts.java  EditProfile.java  Favourite.java  Forward.java  Invite.java  LockScreen.java  MainActivity.java  Map.java  Mapbox.java  Mute.java  Profile.java  Qr.java  Setting.java
app/src/main/java/com/talq/Groups/: AddGroup.java  AddUserGroup.java  Group.java  ProfileGroup.java
app/src/main/java/com/talq/Notification/: AddGroup.java  ApiClient.java  ApiInterface.java  CallNotification.java  DeleteMessage.java  Message.java  NotificationModel.java  NotifyManager.java  RootModel_Android.java  RootModel_iOS.java
app/src/main/java/com/talq/adapters/: ArchieveA.java  BlockMuteA.java  Calllogs.java  ContactsU.java  EditStoryA.java  FavA.java  ForwardAdapter.java  ForwardAdapterG.java  GroupAdapter.java  GroupsContacts.java  InviteAdapter.java  ScreenSlidePageFragment.java  SettingAdapter.java  StoryAdapter.java  Vpadapter.java
app/src/main/java/com/talq/auth/: DataSet.java  Login.java  Verify.java  VerifyDelete.java
app/src/main/java/com/talq/calls/: AudioPlayer.java  CallerData.java  CallerUser.java  CallingActivity.java  CallingActivityVideo.java  IncAudioActivity.java  IncCallActivity.java
app/src/main/java/com/talq/custom/: AttachMenu.java  ChatCelect.java  EditProfile.java  FavSelect.java  GroupCelect.java  MessageSelectD.java  QrResult.java  QrResultG.java  ReactCustom.java  ZoomOutPageTransformer.java  profileSelect.java
app/src/main/java/com/talq/datasetters/: DialogData.java  DialogDataG.java  MessageData.java
app/src/main/java/com/talq/db/: TinyDB.java
app/src/main/java/com/talq/fragment/: CallFragment.java  ChatFragment.java  GroupFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/talq/fragments/: Calls.java  Chats.java  Groups.java
app/src/main/java/com/talq/global/: AppBack.java  CheckConnectivity.java  Global.java  NetworkStateMonitor.java  encryption.java
app/src/main/java/com/talq/holders/: CustomIncomingImageMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  DialogHolder.java  DialogHolderG.java  IncomeHolder.java  IncomeOther.java  OutcomeHolder.java  OutcomeOther.java
app/src/main/java/com/talq/lists/: Author.java  BlockL.java  CountryToPhonePrefix.java  OnlineGetter.java  StoryList.java  StoryListRetr.java  Tokens.java  UserData.java  UserDetailsStory.java  Usercalldata.java  calls.java  idIdentifier.java  myD.java  senderD.java
app/src/main/java/com/talq/mediachat/: Photoa.java  VideoA.java
app/src/main/java/com/talq/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/talq/models/: DefaultDialog.java  GroupDialog.java
app/src/main/java/com/talq/notify/: FCM.java  FCMR.java  FCMclient.java  FCMresp.java  NewFCMR.java  NotificationChann.java  Result.java  Sender.java
app/src/main/java/com/talq/settings/: SettingList.java
app/src/main/java/com/talq/settingsitems/: CallsSetting.java  ChatSettings.java  NotifSetting.java  SecuSetting.java  TestWall.java
app/src/main/java/com/talq/story/: AddStory.java  AddStoryU.java  Archieve.java  ColorPickerAdapter.java  EditStory.java  EmojiBSFragment.java  PropertiesBSFragment.java  SroyAdd.java  StickerBSFragment.java  StoryPlayer.java  StoryView.java  TextEditorDialogFragment.java
app/src/main/java/com/talq/story/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/talq/story/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/talq/story/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: backg.xml  btn_endcall.xml  btn_mute.xml  btn_mute_normal.xml  btn_mute_pressed.xml  btn_startcall.xml  btn_startcall_pressed.xml  btn_switch_camera.xml  btn_switch_camera_normal.xml  btn_switch_camera_pressed.xml  btn_unmute.xml  btn_unmute_normal.xml  btn_unmute_pressed.xml  circle_d.xml  dialog_d.xml  frnds_chat.xml  ic_call_end_pressed.xml  otpverfy.xml  react_bg_d.xml  registrationimg.xml  reply_bg_d.xml  securty.xml  shape_incoming_message_d.xml  welcome1.xml  welcome_smile.xml
app/src/main/res/layout/: activity_calling_video.xml  activity_chat.xml  activity_contacts.xml  activity_data_set.xml  activity_edit_profile.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapbox.xml  activity_photoa.xml  activity_profile.xml  activity_profile_group.xml  activity_setting.xml  activity_sroy_add.xml  activity_verify.xml  activity_verify_delete.xml  activity_videoa.xml  app_bar_main.xml  content_chat_settings.xml  content_main.xml  content_notif_setting.xml  content_setting.xml  fragment_call.xml  fragment_calls.xml  fragment_chats.xml  fragment_group.xml  fragment_groups.xml  fragment_text.xml  item_outcoming_other_message.xml  menu_left_drawer.xml  story_raw.xml  story_raw_a.xml  story_raw_e.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/talq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
