plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.talq"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':Quatro')

    implementation project(path:':chatkit')
    implementation project(path: ':storyview')
    implementation project(path: ':alerter')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

   // implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'


    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'it.auron:mecard-parser:1.1.3'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.0.0'

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.github.DeweyReed:UltimateMusicPicker:2.0.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.4ert:audioview:1.4.5'
    implementation 'com.github.neestell:mediapicker:1.2.2'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.sandrios.android:sandriosCamera:1.2.6'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'io.github.tonnyl:light:1.0.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-functions:18.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation  'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.klinkerapps:simple_videoview:1.2.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.github.myinnos:AppFontChanger:1.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'com.fxn769:pix:1.4.4'
    implementation 'io.agora.rtc:full-sdk:2.9.1'
    implementation 'ja.burhanrashid52:photoeditor:1.1.0'
    implementation 'com.github.safetysystemtechnology:android-shake-detector:v1.2'
    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    implementation('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
}